# ============================================================
# Media Server — Config
# Edit this file before running: bash install.sh
# ============================================================
# qBittorrent credentials
QBIT_USERNAME="admin"
QBIT_PASSWORD="changeme"

# Jellyfin admin account — created on first install
JELLYFIN_ADMIN_USER="admin"
JELLYFIN_ADMIN_PASSWORD="changeme"

# ============================================================
# Cloudflare Tunnel (optional)
# Create at: https://one.dash.cloudflare.com → Networks → Tunnels
# ============================================================
CLOUDFLARE_TUNNEL_TOKEN=

# ============================================================
# Media directories — host paths to your media storage
# ============================================================
# Path shown in the Homepage disk usage widget (usually the drive root)
DATA_ROOT="/media/$USER/DATA"

DIR_DOWNLOADS="$DATA_ROOT/Downloads"
DIR_MOVIES="$DATA_ROOT/Movies"
DIR_TV="$DATA_ROOT/TV Shows"
DIR_AUDIOBOOKS="$DATA_ROOT/Audiobooks"


# ============================================================
# Bazarr — Subtitle Providers (comma-separated provider names)
# Names: Bazarr UI → Settings → Providers → add a provider to see the list
# No-account providers: opensubtitlescom,podnapisi,subf2m,embeddedsubtitles
# Requires free API key: subdl (https://subdl.com)
# ============================================================
BAZARR_PROVIDERS="opensubtitlescom,podnapisi,subf2m,embeddedsubtitles"

# ============================================================
# Prowlarr — Public Indexers (comma-separated definition names)
# Names: Prowlarr UI → Indexers → Add Indexer to see available names
# Remove any you don't want; add others from the list
# ============================================================
PROWLARR_INDEXERS="thepiratebay,yts,limetorrents,nyaasi,torrentdownloads,rutor,SubsPlease,Knaben,torrentproject2,TorrentsCSV,internetarchive,noname-club,1337x,eztv"

# ============================================================
# API Keys — auto-populated by install.sh, DO NOT EDIT MANUALLY
# ============================================================
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
