# ============================================================
# Media Server — Config
# Edit this file before running: bash install.sh
# ============================================================

# Admin credentials — used for all services
# (Jellyfin, Jellyseerr, qBittorrent, Sonarr, Radarr, Prowlarr,
#  Bazarr, Uptime Kuma, Audiobookshelf)
ADMIN_USER="admin"
ADMIN_PASSWORD="changeme"

# ============================================================
# Cloudflare Tunnel (optional)
# Create at: https://one.dash.cloudflare.com → Networks → Tunnels
# Leave empty to skip — cloudflared won't start without a token
# ============================================================
CLOUDFLARE_TUNNEL_TOKEN=

# Your domain managed by Cloudflare (e.g., example.com)
# Subdomains like jellyfin.example.com are created automatically
CF_DOMAIN=

# Cloudflare API Token — create at: https://dash.cloudflare.com/profile/api-tokens
# Required permissions: Account > Cloudflare Tunnel > Edit
#                       Zone > DNS > Edit (for your domain's zone)
CF_API_TOKEN=

# ============================================================
# Media directories — host paths to your media storage
# ============================================================
DATA_ROOT="/media/$USER/DATA"

DIR_DOWNLOADS="$DATA_ROOT/Downloads"
DIR_MOVIES="$DATA_ROOT/Movies"
DIR_TV="$DATA_ROOT/TV Shows"
DIR_AUDIOBOOKS="$DATA_ROOT/Audiobooks"

# ============================================================
# Bazarr — Subtitle Providers (comma-separated provider names)
# Names: Bazarr UI → Settings → Providers → add a provider to see the list
# No-account providers: opensubtitlescom,podnapisi,subf2m,embeddedsubtitles
# Requires free API key: subdl (https://subdl.com)
# ============================================================
BAZARR_PROVIDERS="opensubtitlescom,podnapisi,subf2m,embeddedsubtitles"

# ============================================================
# Prowlarr — Public Indexers (comma-separated definition names)
# Names: Prowlarr UI → Indexers → Add Indexer to see available names
# Remove any you don't want; add others from the list
# ============================================================
PROWLARR_INDEXERS="thepiratebay,yts,limetorrents,nyaasi,torrentdownloads,rutor,SubsPlease,Knaben,torrentproject2,TorrentsCSV,internetarchive,noname-club,1337x,eztv"

# ============================================================
# API Keys — auto-populated by install.sh, never edit manually
# ============================================================
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
AUDIOBOOKSHELF_API_KEY=
