# ============================================================
# Media Server — Config
# Edit this file before running: bash install.sh
# ============================================================

# qBittorrent credentials
QBIT_USERNAME="admin"
QBIT_PASSWORD="changeme"

# Jellyfin admin account — created on first install
JELLYFIN_ADMIN_USER="admin"
JELLYFIN_ADMIN_PASSWORD="changeme"

# ============================================================
# Cloudflare Tunnel (optional)
# Create at: https://one.dash.cloudflare.com → Networks → Tunnels
# ============================================================
CLOUDFLARE_TUNNEL_TOKEN=

# ============================================================
# Media directories — host paths to your media storage
# ============================================================
DIR_DOWNLOADS="/media/$USER/DATA/Downloads"
DIR_MOVIES="/media/$USER/DATA/Movies"
DIR_TV="/media/$USER/DATA/TV Shows"
DIR_AUDIOBOOKS="/media/$USER/DATA/Audiobooks"
# Path shown in the Homepage disk usage widget (usually the drive root)
DATA_ROOT="/media/$USER/DATA"

# ============================================================
# Prowlarr — Public Indexers (comma-separated definition names)
# Remove any you don't want; add others from Prowlarr's UI
# ============================================================
PROWLARR_INDEXERS="thepiratebay,yts,limetorrents,nyaasi,torrentdownloads,rutor,SubsPlease,Knaben,torrentproject2,TorrentsCSV,internetarchive,noname-club,1337x,eztv"

# ============================================================
# API Keys — auto-populated by install.sh, never edit manually
# ============================================================
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
